{
  "name": "kosta-chatbot-test",
  "version": "1.0.0",
  "description": "Gemini API를 사용한 챗봇 애플리케이션",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:web": "node src/server.js",
    "start:cli": "node src/cli.js",
    "test": "jest"
  },
  "keywords": [
    "chatbot",
    "gemini",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
